<!DOCTYPE html>
<html>
      <head>
          <title>
              demoo
          </title>
            <style>
                 *{
                    padding:0px;
                    margin:0px;
                }
                 .text{
                    height: 50px;
                    width: 280px;
                    font-size: 50px;
                    margin-left:600px;
                    color: rgb(15, 14, 14);
                    text-shadow: 1px 3px 5px  silver;
                 }
                 .main{
                    height: 729px;
                    width: auto;
                    align-content: center;
                    background-color: rgb(102, 3, 250);
                 }
                 .container{
                    height: 600px;
                    width: 1200px;
                    margin-left: 180px;
                    margin-top: 10px;
                    white-space:  nowrap;
                    overflow: auto;
                    padding: 10px;
                    border-radius: 10px;
                    box-shadow: 3px 3px 5px 5px white;
                 }    
                 .img{
                    width:1080px;
                    height: 578px;
                    cursor: pointer;
                    border-radius: 10px;
                 }
                 ::-webkit-scrollbar {
                                height: 10px;
                                cursor: pointer;
                            }
                            
                 ::-webkit-scrollbar-track {
                                background: rgb(102, 3, 250); 
                            }
                            
                            
                 ::-webkit-scrollbar-thumb {
                                background: #a7a4a4; 
                            }
            </style>
      </head>
         <body>
              <div class="main">
                <div class="text">Image-slider</div>
                  <div class="container">
                      <img src="img1.jpg"alt="error"class="img">
                      <img src="img2.jpg"alt="error"class="img">
                      <img src="img3.jpg"alt="error"class="img">
                      <img src="img4.jpg"alt="error"class="img">
                      <img src="img5.jpg"alt="error"class="img">
                      <img src="img6.png"alt="error"class="img">
                  </div>
              </div>
         </body>
</html>